# mycore_projects

peshatpdf/: .project  pom.xml  readme.txt
peshatpdf/WebContent/: index.jsp
peshatpdf/WebContent/WEB-INF/: readme.txt  web.xml
peshatpdf/src/controller/: Controller.java  RequestData.java  ServletFrontController.java
peshatpdf/src/main/java/controller/: AppConfigData.java  AppControllerServlet.java  AppData.java  Controller.java  RequestController.java  RequestData.java  ServletFrontController.java
peshatpdf/src/main/java/data2Druckvorlage_service/: Data2XmlDruckvorlage.java  Definition.java  Lemma.java  Quotation.java  Source.java  XmlFileLink.java  XmlFileLinks.java
peshatpdf/src/main/java/data2xmlDruckvorlage/: BibliographicalSource.java  CreateMockObject.java  Data2XmlDruckvorlage.java  Definition.java  Lemma.java  MCRAbstractObject.java  Quotation.java
peshatpdf/src/main/java/druckvorlage2pdf_service/: Xml2Pdf.java  Xml2Pdf_Fop.java  Xml2Pdf_Tex.java
peshatpdf/src/main/java/requestdata_entity/: Lemma.java  (+5 more)
peshatpdf/src/main/resources/: druckvorlageXml2Fo.xsl  fop.xconf  mcrXml2Fo_lemma.xsl  mcrXml2Xml_deflinkExtract.xsl  xml2fo_bib.xsl  xml2fo_lemma.xsl  xml2tex_bib_xelatex.xsl  xml2tex_lemma_xelatex.xsl  xml2xml_linkExtract.xsl
peshatpdf/src/test/: MockString2Tex.java
peshatpdf/src/test/controller/: RequestControllerTest.java
peshatpdf/src/test/mcrData2Druckvorlage/: McrData2xmlDruckvorlageTest.java
peshatpdf/src/test/util/: FileHandlerTest.java  StringHandlerTest.java
peshatpdf/src/test/xml2pdf_service/: MockString2Tex.java  Xml2Pdf_FopTest.java  Xml2Pdf_TexTest.java
peshatpdf/src/test/xmlFile_dao/: Object2XmlMarshallTest.java  RestGetXmlImplTest.java  XmlFile_daoTest.java
peshatpdf/src/test/xml_rest_util/: RestGetXmlImplTest.java
peshatpdf/src/texpdf_view/: MockString2Tex.java  StreamPrinter.java  Tex2PDF.java
peshatpdf/src/utility/: RestGetXML.java  SaveXML2File.java  StreamPrinter.java
peshatpdf/src/xml2pdfTex_util/: MockString2Tex.java  StreamPrinter.java  Xml2PdfTexImpl.java
peshatpdf/src/xml2pdf_service/: MockString2Tex.java  StreamPrinter.java  Xml2Pdf.java  Xml2PdfTexImpl.java
peshatpdf/src/xml2pdf_service/xml2pdfTex/: MockString2Tex.java  Tex2PDF.java  Xml2Tex.java
peshatpdf/src/xml2pdf_service/xml2tex2pdf/: MockString2Tex.java  Tex2PDF.java  Xml2Tex.java
peshatpdf/src/xml2tex2pdf_service/: MockString2Tex.java  Tex2PDF.java  Xml2Tex.java
peshatpdf/src/xml_dao/: RestGetXml.java  SaveXml2File.java  XmlDao.java  XmlDaoImpl.java  XmlDaoRestImpl.java
peshatpdf/src/xml_dao/xml_util/: RestGetXml.java  SaveXml2File.java
peshatpdf/src/xml_rest_util/: RestGetXml.java  RestGetXmlImpl.java  SaveXml2File.java
peshatpdf/src/xmltex_modell/: RestGetXML.java  SaveXML2File.java  XML2Tex.java  XML2Tex_bib_standard.xsl
(+71 files in other folders)
